spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://mydbinstance.csacdick9c4k.us-east-2.rds.amazonaws.com:3306/dbperson
spring.datasource.username=root
spring.datasource.password=mypassword

#server.port=3306

#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch=DEBUG
test.reset.sql.template=ALTER TABLE %s ALTER COLUMN id RESTART WITH 1test.reset.sql.template=ALTER TABLE %s ALTER COLUMN id RESTART WITH 1